/* место для вашего кода */

main {
    display: flex;
    flex-direction: column;
    gap: 183px;
  }
  
  .header {
    display: grid;
    grid-template-columns: 1.51fr 2fr 1.5fr;
    align-items: center;
    padding: 92px 51px 89px;
  }
  
  .header__links-list {
    display: flex;
    gap: 32px;
  }
  
  .header__links-list-item {
    list-style: circle;
  }
  
  .header__links-list-item_no-bullit {
    list-style: none;
  }
  
  .header__link {
    font-size: 18px;
    white-space: nowrap;
  }
  
  .header__link_active {
    text-decoration: none;
  }
  
  .header__logo {
    display: block;
    justify-self: center;
    align-self: center;
    width: 148px;
    height:105px;
  }
  
  .header__logo-image {
    width: 100%;
  }
  
  .address {
    font-style: inherit;
  }
  
  .header__address {
    display: block;
    font-size: 18px;
    line-height: 1.3;
    justify-self: end;
    font-style: inherit;
  }
  
  
  .address__address-text {
    font-size: 18px;
  }
  
  .cover {
    display:flex;
    flex-direction: column;
    height: 757px;
    position: relative;
    padding: 165px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    z-index: -2;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.6 );
  }
  
  .cover__title {
    margin-bottom: 135px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FFF;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 0.3em;
    text-transform: uppercase;
  }
  
  .aligned-text {
    display: block;
  }
  
  .aligned-text_center {
    line-height: 1;
    text-align: center;
  }
  
  .aligned-text_right {
    line-height: 1;
    text-align: right;
  }
  
  .letter-spacing-extended {
    letter-spacing: 60px;
  }
  
  .cover__description {
   display:flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   position: relative;
   z-index: 3;

  }
  
  .cover__description-text {
    color: #FFF;
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    text-transform: uppercase;
    word-spacing: 18px;
    margin-top:130px;
  }
  
  .bet-button {
    border: 1px #FFF solid;
    padding: 14px 32px;
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
    margin-top: 130px;


  }
  
  .lots {
    padding: 0 50px;
  }
  
  .lots__heading {
    padding: 0 0 30px 40px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
  }
  
  .lots__card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 25px;
    list-style: none;
  }
  
  .lost__card-list-item {
    flex-grow:1;
    width: 430px;
    min-height: 450px;
  }
  
  .card-link {
    display: block;
    height: 100%;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: 334px;
    height: 563px;
    padding: 50px 40px;
  }
  
  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
   
  }
  
  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    
  }
  
  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }
  
  .card__text {
    position: relative;
    color: #FFF;
    font-size: 20px;
    line-height:120% ;
    line-height:24px;
    text-decoration: none;
  }

  .card__title {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-weight: bold;
    font-size: 20px;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
  }
  
  .lots__look-more-link {
    display: block;
    margin: 30px 0 0 40px;
    font-size: 20px;
    text-decoration: underline;
    text-underline-position: under;
  }
  
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    padding: 0 50px;
  }
  
  .about__column {
    justify-self: center;
  }
  
  .about__column_text {
    grid-column: 4;
  }
  
  .about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
  }
  
  .about__logo-image {
    width: 148px;
    height: 148px;
  }
  
  .about__title {
    padding: 100px 0 104px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
  }
  
  .about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  
  .footer {
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    padding: 180px 50px 80px;
  }
  
.footer__address{
  display: block;
 width:240.52px;
 height: 98px;
}

  .footer__social-icon {
    width: auto;
    height: 48px;
  }
  
  .footer__menu-list {
    width: 291px;
    height: 47px;
    top:3px;
    width:700;
    text-align: center;
    list-style: none;
  }
  
  .footer__menu-link {
    font-size: 18px;
    line-height: normal;
  }
  
  .footer__menu-link_active {
    text-decoration: none;
  }
  
  .footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
  }